PASS_MESSAGE = 'Pass'

ADDING = 'adding'
A = '2'
B = '4'
A_OR_B_NOT_INT = 'Numbers a or b not int'
RESULT_ADDING = '6'
SUBTRACTING = 'subtracting'
RESULT_SUBTRACTING = '-2'

SUM_OF_DIGITS = 'Sum of digits'
ARG_SUM_OF_DIGITS = '1234'
RESULT_SUM_OF_DIGITS = '10'
ARG_IS_PAL = '121'
IS_PAL = 'is_pal'

COMPRESS = 'compress'
FILES = "comp.py,simp.py"